<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abhinav Thakur_Assignment</title>

	<link rel="stylesheet" href="css/index.css">       
	<script type="text/javascript" src="index.js"></script>

</head>
<body onload="show()">
	<div class="logo">
		<a href="#"><img src="logo.png"></a>
	</div>

	<nav>
		<ul>
			<li id="l1"><a href="#">About</a></li>
			<li id="l2"><a href="#">Features</a></li>
			<li id="l3"><a href="#">Pricing</a></li>
			<li id="l4"><a href="#">Testimonials</a></li>
			<li id="l5"><a href="#">Help</a></li>
			<li id="l6"><a id="na1" href="#"><b>Sign In</b></a></li>
			<li id="l7"><a id="su" href="#"><b>Sign Up</b></a></li>
		</ul>
	</nav>

	<section id="s1">
		<h1>Want anything to be<br>easy with MaxCX.</h1>
		<p>Provide an experience for all your customers' needs with ease and fun with<br><b>MaxCX</b>. Discover interesting features from us.</p>
		<button><b>Get Started</b></button>
		<img id="i00" src="Illustration 1.png" align="right">

		<div id="d">
			<div class="row">
  				<div class="column">
    				<div class="card">
      					<img src="icon/user.png" id="i1">
      					<h3 class="s1h3">90K+</h3>
      					<p class="s1p1">Satisfied<br>Customers</p>
    				</div>
  				</div>
  				<div class="column">
    				<div class="card">
      					<img src="icon/location.png" id="i2">
      					<h3 class="s1h3">100+</h3>
      					<p class="s1p1">Blooming<br>Companies</p>
    				</div>
			    </div>
  				<div class="column">
    				<div class="card">
      					<img src="icon/Server.png" id="i3">
      					<h3 class="s1h3">500+</h3>
      					<p class="s1p1">Support<br>Specialists</p>
				    </div>
  				</div>
			</div>
		</div>

		<img id="i01" src="Illustration 2.png">
		<h1 id="h11">We Provide Many<br>Features You Can Use</h1>
		<h5 id="h51">You can explore the features that we provide with fun and<br>have their own functions each feature.</h5>
		<h5 id="h52"><img src="Vector.png" class="i00">Managed Turn around limits</h5>
		<h5 id="h53"><img src="Vector.png" class="i00">Customized workflow</h5>
		<h5 id="h54"><img src="Vector.png" class="i00">Hooks for Manual steps</h5>
		<h5 id="h55"><img src="Vector.png" class="i00">Realtime updates and statistics</h5>
	</section>
	
	<section id="s2">
		<h1 id="h">Choose Your Plan</h1>
		<h5 id="h56">Let's choose package that is best for you and explore it happily and<br>cheerfully</h5>
		
		<div class="row2">
  			<div class="column2">
    			<div class="card2">
			    	<img src="Illustration/Free.png" id="i4">
			    	<h3>Free Plan</h3>
			    	<pre>
			    		<p id="h61"><img src="checked.png" id="tick12">10 Inbound leads/pm</p>
			    		<p id="h62"><img src="checked.png" id="tick13">10 workflow steps</p>
			    		<p id="h63"><img src="checked.png" id="tick14">Unlimited usage</p>
			    		<p id="h64"><img src="checked.png" id="tick15">Daily Stats & updates</p>
			    		<h1 id="h12">Free</b></h1>
			    	</pre>
    				<button id="b00"><b>Select</b></button>
    			</div>
  			</div>

  			<div class="column2">
    			<div class="card2">
      				<img src="Illustration/Standard.png" id="i5">
    				<h3 id="h332">Standard Plan</h3>
    				<pre>
			    		<p id="h65"><img src="checked.png" id="tick1">10k Inbound leads/pm</p>
			    		<p id="h66"><img src="checked.png" id="tick2">100 workflow steps</p>
			    		<p id="h67"><img src="checked.png" id="tick3">Unlimited usage</p>
			    		<p id="h68"><img src="checked.png" id="tick4">Ondemand Stats & updates</p>
			    		<p id="h69"><img src="checked.png" id="tick5">Workflow Customization</p>
			    		<h1 id="h13"><b>$9</b> / mo</h1>
			    	</pre>
    				<button id="b01"><b>Select</b></button>
    			</div>
  			</div>
  
  			<div class="column2">
    			<div id="s2d1" class="card2">
      				<img src="Illustration/Premium.png" id="i6">
      				<h3 id="h333">Premium Plan</h3>
      				<pre>
			    		<p id="h70"><img src="checked.png" id="tick6">Unlimited Inbound leads/pm</p>
			    		<p id="h71"><img src="checked.png" id="tick7">Unlimited workflow steps</p>
			    		<p id="h72"><img src="checked.png" id="tick8">Unlimited usage</p>
			    		<p id="h73"><img src="checked.png" id="tick9">Realtime Stats & updates</p>
			    		<p id="h74"><img src="checked.png" id="tick10">Workflow Customization</p>
			    		<p id="h75"><img src="checked.png" id="tick11">Hooks for Manual steps</p>
			    		<h1 id="h14"><b>$12</b> / mo</h1>
			    	</pre>
    				<button id="b02"><b>Select</b></button>
    			</div>
  			</div>
		</div>

		<h1 id="h2">Huge Global Network of</h1>
		<h1 id="h3">Specialized Workforce</h1>
	</section>

	<section id="s3">
		<p id="pi">See <b>MaxCX</b> everywhere to make it easier for your customers<br>around the globe</p>
		<center><img src="Huge Global.png" id="world"></center>
			<img src="Mask Group-4.png" id="social1">
			<img src="Mask Group-3.png" id="social2">
			<img src="Mask Group-2.png" id="social3">
			<img src="Mask Group-1.png" id="social4">
			<img src="Mask Group.png" id="social5">

		<h1 id="h4">Trusted by Thousands of<br>HappyCustomers</h1>
		<p id="p00">These are the stories of our customers who have joined us with great<br>pleasure when using this crazy feature.</p>




<!--  ------------------------------------------------------------------------SLIDER / CAROUSEL------------------------------------------------------------------------------------ -->

		<div class="parent" onclick="moveLeft()">
			<div id="leftarrow">
				<button id="s3b1"><b>&larr;</b></button>
			</div>
			<div class="child" id="c1">
				<img src="Ellipse 175-3.png">
				<h4>Viezh Robert</h4>
				<pre>Warsaw, Poland                            <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best."</p>
			</div>
			<div class="child" id="c2">
				<img src="Ellipse 175-2.png">
				<h4>Yessica Christy</h4>
				<pre>Shanxi, China                               <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"I like it because I've my userbase around the globe and MaxCX just makes it a lot  easier for me removing all the inter-continent barriers."</p>
			</div>
			<div class="child" id="c3">
				<img src="Ellipse 175-1.png">
				<h4>Kim Young Jou</h4>
				<pre>Seoul, South Korea                       <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"This is very unusual for my business that currently requires a partner that keeps my data at the highest possible security.".</p>
			</div>

			<div class="child" id="c4">
				<img src="Ellipse 175-3.png">
				<h4>Viezh Robert</h4>
				<pre>Warsaw, Poland                            <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"Wow... I am very happy to use this MaxCX service, it turned out to be more than my expectations and so far there have been no problems. MaxCX always the best."</p>
			</div>
			<div class="child" id="c5">
				<img src="Ellipse 175-2.png">
				<h4>Yessica Christy</h4>
				<pre>Shanxi, China                               <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"I like it because I've my userbase around the globe and MaxCX just makes it a lot  easier for me removing all the inter-continent barriers."</p>
			</div>
			<div class="child" id="c6">
				<img src="Ellipse 175-1.png">
				<h4>Kim Young Jou</h4>
				<pre>Seoul, South Korea                        <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"This is very unusual for my business that currently requires a partner that keeps my data at the highest possible security.".</p>
			</div>
			<div class="child" id="c7">
				<img src="Ellipse 175-2.png">
				<h4>Yessica Christy</h4>
				<pre>Shanxi, China                               <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"I like it because I've my userbase around the globe and MaxCX just makes it a lot  easier for me removing all the inter-continent barriers."</p>
			</div>
			<div class="child" id="c8">
				<img src="Ellipse 175-1.png">
				<h4>Kim Young Jou</h4>
				<pre>Seoul, South Korea                        <b>4.5</b><img src="ant-design_star-filled-1.png"></pre>
				<p>"This is very unusual for my business that currently requires a partner that keeps my data at the highest possible security.".</p>
			</div>

			<div id="rightarrow" onclick="moveRight()">
				<button id="s3b2"><b>&rarr;</b></button>
 			</div>
		</div>

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


		<div class="row4">
		  	<div class="column4">
    			<center><div class="card4">
      				<p id="p000"><b>Subscribe Now & get</b></p>
    			</div></center>
  			</div>
		</div>
	</section>

	<section id="s4">
		<div class="row4">
  			<div class="column4">
    			<center><div class="card4">
      				<p id="s4p1"><b>Special Features!</b><pre id="s4pre1">Let's subscribe with us and find the fun.</pre></p>
			      	<button id="s4b1"><b>Subscribe Now</b></button>
    			</div></center>
  			</div>
		</div>

		<img src="Logo.png" id="s4img1">
		<p id="s4p2">Max<b>CX</b> is a private virtual network that has<br>unique features and high security.</p>
		<pre>
			<a href="#"><img src="Socmed/Facebook.png" id="i13"></a><a href="#"><img src="Socmed/Twitter.png" id="i14"></a><a href="#"><img src="Socmed/Instagram.png" id="i15"></a>
		</pre>
		<p id="pie">©2020 Max<b>CX</b></p>
	
		<pre>
			<h4 id="s4h41">Product</h4>
			<ul id="s4ul1">
  				<a href="#" id="a1"><li id="l1">Download</li></a>
	  			<a href="#" id="a2"><li id="l2">Pricing</li></a>
  				<a href="#" id="a3"><li id="l3">Locations</li></a>
		  		<a href="#" id="a4"><li id="l4">Services</li></a>
  				<a href="#" id="a5"><li id="l5">Countries</li></a>
  				<a href="#" id="a6"><li id="l6">Blog</li></a>
			</ul>
		</pre>
		<pre>
			<h4 id="s4h42">Engage</h4>
			<ul id="s4ul2">
			  	<a href="#" id="a7"><li id="l7">MaxCZ?</li></a>
		  		<a href="#" id="a8"><li id="l8">FAQ</li></a>
  				<a href="#" id="a9"><li id="l9">Explore</li></a>
		  		<a href="#" id="a10"><li id="l10">About Us</li></a>
	  			<a href="#" id="a11"><li id="l11">Privacy Policy</li></a>
			  	<a href="#" id="a12"><li id="l12">Terms of Service</li></a>
			</ul>	
		</pre>
		<pre>
			<h4 id="s4h43">Earn Money</h4>
			<ul id="s4ul3">
			  	<a href="#" id="a13"><li id="l13">Affiliate</li></a>
  				<a href="#" id="a14"><li id="l14">Become Partner</li></a>
			</ul>
		</pre>
	</section>	

</body>
</html>