body {
   width: 100%;
   font-family: Sans-serif;
   margin: 0;
   margin-top: 25px;
   padding: 0;
   background: white;
}
nav {
   width: 100%;
   background: white;
   overflow: auto;
}
ul {
   padding: 0;
   margin: 0 0 0 150px;
   list-style: none;
}
li {
   float: left;
}
#l1 {
   margin-left: 120px;
}
#l2, #l3, #l4, #l5 {
   margin-left: -25px;
}
#l6 {
   margin-left: 30px;
}
#l7 {
   margin-left: 10px;
}
.logo {
   position: absolute;
   margin-top: 15px;
   margin-left: 110px;
}
img { 
   height: 35px;
}
nav a {
   width: 100px;
   display: block;
   padding: 20px 15px;
   text-decoration: none;
   text-align: center;
   color: grey;
}
nav a:hover {
   cursor: pointer;
}
#su {
   margin-top: 9px;
   padding: 10px;
   border: 2px solid red;
   border-radius: 50px;
   border-color: red;
   color: red;
}
#na1 {
   color: black;
}


/*----------------SECTION - 1--------------------*/

#s1 {
   margin-top: 60px; margin-bottom: 120px;
}
#s1 h1 {
   font-size: 37px;
}
#s1 p {
   font-size: 13px;  color: grey;
}
#s1 h1, p{
   margin-top: 10px;
   margin-left: 110px;
}
#s1 button {
   margin-left: 110px;
   color: white;
   background-color: red;
   border-radius: 5px;
   border: none;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   margin-top: 40px; 
   padding: 15px 45px;
}
#s1 .s1h3 {
   margin-left: 65px; margin-top: -60px;
}
#s1 .s1p1 {
   margin-left: 65px; margin-top: -20px; color: grey;
}

section img {
   height: 270px;
   width: 550px;
   margin-top: -180px;
   margin-right: 60px;
}

#s1 .row {
  margin: 0px;
}
#s1 .row:after {
  content: "";
  display: table;
  clear: both;
}
#s1 .column {
  float: left;
  width: 30%;
  padding: 0 10px;
}
#s1 .card {
  height: 120px;
  padding: 16px;
  text-align: center;
  background-color: white;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#s1 #d {
  margin-left: 98px;
  width: 85%;
  margin-top: 130px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 5px;
}
#s1 #i1, #i2, #i3 {
   height: 50px;
   width: 50px;
   margin-top: 35px;
   margin-left: -20px;
}
#s1 #i01 {
   height: 270px;
   width: 500px;
   margin-left: 110px;  
   margin-top: 80px;
}
#s1 #h11 {
   font-size: 33px;
   margin-right: 125px; margin-top: -252px;
   color: black;
   float: right;
}
#s1 #h51, #h52, #h53, #h54, #h55 {
   float: right;
   color: grey;
}
#s1 #h51 {
    margin-right: 90px; margin-top: -150px;
}
#s1 #h52 {
   margin-right: 260px; margin-top: -90px;
}
#s1 #h53 {
   margin-right: 300px; margin-top: -57px;
}
#s1 #h54 {
   margin-right: 288px; margin-top: -25px;
}
#s1 #h55 {
   margin-right: -223px; margin-top: 5px;
}
#s1 h5 .i00{
   height: 20px; width: 20px; margin-right: 10px;
}


/*---------------SECTION - 2------------------*/

#s2 {
   background-color: #f8f8f8;
}
#s2 #s2d1 {
   border: 2px solid red;
}
#s2 #h {
   padding-top: 70px;
}
#s2 #h56 {
   text-align: center; color: grey;
}
#s2 #h, #h2, #h3, #h4{
   margin-left: 0px;
   text-align: center;
}
#s2 #h2 {
   margin-top: 100px;
}
#s2 #h3 {
   margin-top: -16px;
}
#s2 .row2 {
   margin-top: 50px;
   margin-left: 170px;
}
#s2 .row2:after {
  content: "";
  display: table;
  clear: both;
}
#s2 .column2 {
  float: left;
  width: 30%;
  
  background-color: #f8f8f8;
}
#s2 .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;  
  text-align: center;
  background-color: white;
  width: 70%;
  height: 600px;
  border-radius: 7px;
  border: 2px solid darkgrey;
}
#s2 .card2 pre #tick12, #tick13, #tick14, #tick15, #tick1, #tick2, #tick3, #tick4, #tick5, #tick6, #tick7, #tick8, #tick9, #tick10, #tick11 {
   height: 15px; 
   width: 15px; 
   margin-right: 19px;
}
#s2 .card2 pre #h61 {
   margin-top: -10px;
   margin-left: 5px;
}
#s2 .card2 pre #h62 {
   margin-top: -17px;
   margin-left: -11px;
}
#s2 .card2 pre #h63 {
   margin-top: -17px;
   margin-left: -20px;
}
#s2 .card2 pre #h64 {
   margin-left: 10px;
   margin-top: -17px;
}
#s2 .card2 pre #h65 {
   margin-left: -5px;
   margin-top: -10px;
}
#s2 .card2 pre #h66 {
   margin-left: -21px;
   margin-top: -17px;
}
#s2 .card2 pre #h67 {
   margin-left: -38px;
   margin-top: -17px;
}
#s2 .card2 pre #h68 {
   margin-left: 26px;
   margin-top: -17px;
}
#s2 .card2 pre #h69 {
   margin-left: 10px;
   margin-top: -17px;
}
#s2 .card2 pre #h70 {
   margin-left: 5px;
   margin-top: -10px;
}#s2 .card2 pre #h71 {
   margin-left: -10px;
   margin-top: -17px;
}
#s2 .card2 pre #h72 {
   margin-left: -62px;
   margin-top: -17px;
}
#s2 .card2 pre #h73 {
   margin-left: -10px;
   margin-top: -17px;
}
#s2 .card2 pre #h74 {
   margin-left: -15px;
   margin-top: -17px;
}
#s2 .card2 pre #h75 {
   margin-left: -17px;
   margin-top: -17px;
}
#s2 .card2 #h57, #h58, #h59, #h60, #h61, #h62, #h63, #h64, #h65, #h66, #h67, #h68, #h69, #h70, #h71, #h72, #h73, #h74, #h75 {
   color: grey;
}


#s2 .card2 #h58, #h59, #h60, #h62, #h63, #h64, #h65, #h67, #h68, #h69, #h70, #h71 {
   margin-top: 25px;
}
#s2 .card2 #h12 {
   margin-top: 80px; margin-bottom: -25px; margin-left: -0px;
}
#s2 .card2 #h13 {
   margin-top: 38px; margin-bottom: -25px; margin-left: -0px;
}
#s2 .card2 #h14 {
   margin-top: -5px; margin-bottom: -25px; margin-left: -0px;
}

#s2 .card2 #b00, #b01, #b02 {
   background-color: white; 
   color: red; 
   border: 2px solid red; 
   border-radius: 50px; 
   margin-left: -0px; 
   margin-bottom: -50px;
   padding: 7px 42px;
}
#s2 .card2 #b02 {
   background-color: red; 
   color: white; 
}
#s2 #i4, #i5, #i6 {
   width: 120px;
   height: 120px;
   margin-top: 50px;
   margin-left: 55px;
}



/*----------------SECTION - 3------------------*/



#s3 #pi {
   color: grey;
   font-size: 15px;
   margin-left: 0px;
   text-align: center;
}
#s3 #world {
   width: 80%; 
   margin-top: 50px;
}

#s3 #social1 {
   margin-left: 130px;
   margin-top: 60px;
   height: 50px;
   width: 140px;
   margin-bottom: 100px;
}
#s3 #social2 {
   height: 40px;
   margin-top: 60px;
   width: 140px;
   margin-bottom: 100px;
}#s3 #social3 {
   margin-top: 60px;
   height: 70px;   
   width: 140px;
   margin-bottom: 100px;
}#s3 #social4, #social5 {
   margin-top: 60px;
   height: 50px;
   width: 140px;
   margin-bottom: 100px;
}

#s3 #p00 {
   margin-left: 0px; text-align: center; font-size: 15px; color: grey;
}

.parent {
   display: flex; justify-content: center; align-items: center; height: 350px; margin-bottom: -80px;
}
.parent #s3b1 {
   padding: 13px; border-radius: 50%; color: red; background-color: white; border: 2px solid red; cursor: pointer;
}
.parent #c1, #c4 {
   width: 24%; height: 190px; margin-left: 10px; margin-right: 10px; border: 2px solid red; border-radius: 7px; display: none;
}
.parent #c2, #c3, #c5, #c6, #c7, #c8 {
   width: 24%; height: 190px; margin-left: 10px; margin-right: 10px; border: 2px solid grey; border-radius: 7px; display: none;
}
.parent .child img {
   height: 35px; width: 35px; margin-top: 15px; margin-left: 15px;
}
.parent .child h4 {
   margin-top: -40px; margin-left: 60px;
}
.parent .child pre{
   margin-top: -45px; margin-left: 63px; font-size: 11px;
}
.parent .child pre img {
   height: 16px; width: 16px;
}
.parent .child p {
   text-align: justify; padding: 5px; margin-left: 5px;
}
.parent #s3b2 {
   padding: 13px; border-radius: 50%; color: white; background-color: red; border: 2px solid red; cursor: pointer;
}
#s3 #p01, #p02, #p03 {
   font-size: 13px;
   margin-top: -17px;
}
#s3 #p01 {
   font-size: 13px;
   margin-top: -17px;
   margin-left: -73px;
}
#s3 #p03 {
   margin-left: -90px;
}
#s3 #p03 {
   margin-left: -55px;
}
#s3 #p11 {
   position: relative; right: -93px; margin-top: -44px;
}
#s3 #p12 {
   position: relative; right: -93px; margin-top: -44px;
}
#s3 #p13 {
   position: relative; right: -93px; margin-top: -44px;
}
#s3 #p11 .i10 {
   height: 17px; width: 17px;
}
#s3 #p12 .i10 {
   height: 17px; width: 17px;
}
#s3 #p13 .i10 {
   height: 17px; width: 17px;
}
#s3 #he1 {
   margin-left: -55px;
   margin-top: -51px;
}
#s3 #he2 {
   margin-left: -45px;
   margin-top: -51px;
}#s3 #he3 {
   margin-left: -35px;
   margin-top: -51px;
}
#s3 .p0 {
   text-align: justify; text-justify: inter-word; margin-left: -10px; padding-top: 5px; padding-left: 2px; margin-bottom: -1px;
}
#s3 .row3 #i2s3 {
   float: right; height: 38px; width: 38px; position: relative; bottom: -73px; right: -37px;
}
#s3 #i7, #i8, #i9 { 
   margin-top: 0px;
   margin-left: -175px;
   height: 45px;
   width: 45px;
}
#s3 #p000{
   font-size: 23px; position: relative; right: 325px; top: 11px;
}


/*---------------SECTION - 4--------------*/


#s4 {
   height: 450px;
   margin-top: -150px; background-color: #f8f8f8;
}
#s4 #s4p1 {
   font-size: 23px; position: relative; right: 350px; bottom: 28px;
}
#s4 #s4pre1 {
   position: relative; right: 286px; bottom: 44px; font-size: 11px; color: grey;
}
#s4 #s4b1 {
   background-color: red; color: white; border: none; border-radius: 6px; padding: 12px 24px; position: relative; left: 255px; bottom: 130px;
}
#s4 #s4img1 {
   height: 22px; width: 70px; padding-left: 175px; padding-top: 222px;
}
#s4 #s4p2 {
   padding-left: 67px; font-size: 11px; color: grey;
}
#s4 pre #i13, #i14, #i15 {
   margin-top: 15px;
   height: 51px;
   width: 51px;
}
#s4 pre #s4h41, #s4h42, #s4h43 {
   float: right;
}
#s4 pre #s4h41 {
   margin-top: -174px; margin-right: 600px;
}
#s4 pre #s4h42 {
   margin-top: -234px; margin-right: 435px;
}
#s4 pre #s4h43 {
   float: right; margin-top: -294px; margin-right: 190px;
}
#s4 pre #s4ul1, #s4ul2, #s4ul3 {
   float: right;
}
#s4 pre #s4ul1 {
   list-style-type:none;  margin-top: -177px; margin-right: 464px;
}
#s4 pre #s4ul2 {
   list-style-type:none; margin-top: -237px; margin-right: 256px;
}
#s4 pre #s4ul3 {
   list-style-type:none; margin-top: -297px; margin-right: 44px;
}
#s4 pre #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9, #a10, #a11, #a12, #a13, #a14 {
   color: grey;
}
#s4 pre #l2 {
   margin-top: 10px;
   margin-left: 120px;
}
#s4 pre #l3 {
   margin-top: 4px;
   margin-left: 121px;
}
#s4 pre #l4 {
   margin-top: 10px;
   margin-left: 122px;
}
#s4 pre #l5 {
   margin-top: 10px;
   margin-left: 121px;
}

#s4 pre #l6 {
   margin-top: 10px;
   margin-left: 122px;
}
#s4 pre #l7 {
   margin-left: 0px;
}
#s4 pre #l8 {
   margin-top: 10px;
}
#s4 pre #l9 {
   margin-top: 20px;
   margin-left: -24px;
}
#s4 pre #l10 {
   margin-top: 30px;
   margin-left: -40px;  
}
#s4 pre #l11 {
   margin-top: 41px;
   margin-left: -53px;  
}
#s4 pre #l12 {
   position: relative;  
   bottom: -35px;
   left: -76px;
}
#s4 pre #l13 {
   margin-left: -42px;  
}
#s4 pre #l14 {
   margin-top: 10px;
   margin-left: -43px;  
}


#s4 pre #i13 {
   padding-left: 65px;
}
#s4 pre #i14 {
   margin-left: -69px;
}
#s4 pre #i15 {
   margin-left: -70px;
}
#s4 #pie {
   padding-left: 67px; color: darkgrey; margin-top: -25px; font-size: 10px;
}
.column4 {
  float: left;
  width: 98.4%;
  padding: 0 10px;   
}

.row4 {
   margin-top: 150px;
}

.card4 {
   height: 40px;
   width: 70%;
  box-shadow: 15px 15px 15px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  background-color: white;
}

.row4:after {
  content: "";
  display: table;
  clear: both;
}




/*---------------------------------------------------------------------Responsive CSS-----------------------------------------------------------------------------------*/


/*--------------For small devices: Mobiles (width 600px and less)-----------------------*/

@media only screen and (max-width: 600px) {

/*--------------------TOP-------------------------*/

ul {
   margin: 50px 0 0 300px;
}
li {
   float: none;
}
#l1 {
   margin-top: 25px;
   margin-left: -25px;
}
#l2, #l3, #l4, #l5 {
   margin-top: -19px;
   margin-left: -25px;
}
#l6 {
   margin-left: -25px;
}
#l7 {
   margin-left: -20px;
}
.logo {
   position: absolute;
   margin-top: 15px;
   margin-left: 275px;
}
#su {
   padding: 7px 12px;                     
}


/*-------------Section-1------------------*/
#s1 {
   margin-bottom: 50px;
}
#s1 h1 {
   font-size: 23px;
}
#s1 p {
   font-size: 8px;
}
#s1 h1, p{
   margin-left: 35px;
}
#s1 button {
   font-size: 10px;
   margin-left: 35px;
   margin-top: 23px; 
   padding: 9px 23px;
}
section img {
   height: 200px;
   width: 300px;
   margin-top: -110px;
   margin-right: 5px;
}
#s1 #d {
   height: 100px;
   margin-left: 125px;
   width: 75%;
   margin-top: 100px;
}
#s1 .row {
   margin-left: -60px;
}
#s1 .row:after {
  content: "";
  display: table;
  clear: both;
}
#s1 .column {
  width: 26.9%;
  height: 100px;
  margin-left: 11.5px;
}
#s1 .card {
   width: 77%;
  height: 69px;
  padding: 16px;
}
#s1 .s1h3 {
   margin-left: 45px; margin-top: -50px;
}
#s1 .s1p1 {
   margin-left: 30px; margin-top: -20px;
}
#s1 #i1, #i2, #i3 {
   height: 39px;
   width: 39px;
   margin-top: 20px;
   margin-left: -50px;
}
#s1 #i01 {
   height: 250px;
   width: 270px;
   margin-left: 36px;  
   margin-top: 60px;
}
#s1 #h11 {
   font-size: 20px;
   margin-right: 60px; margin-top: -204px;
}
#s1 #h51 {
   font-size: 8px;
    margin-right: 40px; margin-top: -140px;
}
#s1 #h52 {
   font-size: 8px;
   margin-right: 120px; margin-top: -97px;
}
#s1 #h53 {
   font-size: 8px;
   margin-right: 145px; margin-top: -70px;
}
#s1 #h54 {
   font-size: 8px;
   margin-right: 137px; margin-top: -44px;
}
#s1 #h55 {
   font-size: 8px;
   margin-right: 110px; margin-top: -16px;
}




/*---------------SECTION - 2------------------*/


#s2 #h {
   padding-top: 50px;
}
#s2 #h56 {
   font-size: 11px;
}
#s2 .row2 {
   margin-top: 50px;
   margin-left: 170px;
   width: 100%;
   margin-left: 40px;
}
#s2 .card2 {
  width: 70%;
  height: 470px;
}
#s2 #i4, #i5, #i6 {
   width: 85px;
   height: 85px;
   margin-top: 20px;
   margin-left: 21px;
}
#s2 .card2 pre #tick12, #tick13, #tick14, #tick15, #tick1, #tick2, #tick3, #tick4, #tick5, #tick6, #tick7, #tick8, #tick9, #tick10, #tick11 {
   height: 12px; 
   width: 12px; 
   margin-right: 10px;
}
#s2 #h332 {
   font-size: 16px;
}
#s2 #h333 {
   font-size: 15px;
}
#s2 .card2 pre #h61 {
   margin-left: 0px;
}
#s2 .card2 pre #h62 {
   margin-left: -12px;
}
#s2 .card2 pre #h63 {
   margin-left: -21px;
}
#s2 .card2 pre #h64 {
   margin-left: 2px;
}
#s2 .card2 pre #h65 {
   margin-left: -24px;
}
#s2 .card2 pre #h66 {
   margin-left: -35px;
}
#s2 .card2 pre #h67 {
   margin-left: -47px;
}
#s2 .card2 pre #h68 {
   margin-left: -3px;
}
#s2 .card2 pre #h69 {
   margin-left: -14px;
}
#s2 .card2 pre #h70 {
   margin-left: -5px;
}
#s2 .card2 pre #h71 {
   margin-left: -11px;
}
#s2 .card2 pre #h72 {
   margin-left: -45px;
}
#s2 .card2 pre #h73 {
   margin-left: -10px;
   margin-top: -17px;
}
#s2 .card2 pre #h74 {
   margin-left: -15px;
   margin-top: -17px;
}
#s2 .card2 pre #h75 {
   margin-left: -17px;
   margin-top: -17px;
}

#s2 .card2 #h12 {
   margin-top: 56px;
}
#s2 .card2 #h13 {
   margin-top: 30px;
}
#s2 .card2 #h14 {
   margin-top: 0px;
}

#s2 .card2 #b00, #b01, #b02 { 
   margin-left: -0px; 
   margin-bottom: -50px;
   padding: 7px 38px;
}
#s2 .card2 #h57, #h61, #h66, #h58, #h59, #h60, #h62, #h63, #h64, #h65, #h67, #h68, #h69, #h70, #h71, #h72, #h73, #h74, #h75 {
   font-size: 9px;
}
#s2 #h2 {
   font-size: 18px;
   margin-top: 60px;
}
#s2 #h3 {
   font-size: 18px;
   margin-top: -16px;
}












/*----------------SECTION - 3------------------*/


#s3 #pi {
   font-size: 12px;
}
#s3 #world {
   width: 75%; 
   margin-left: 35px;
   margin-top: 40px;
}
#s3 #social1 {
   margin-left: 10px;
   margin-top: 60px;
   height: 50px;
   width: 70px;
   margin-bottom: 100px;
}
#s3 #social2 {
   margin-left: 26px;
   height: 40px;
   margin-top: 50px;
   width: 70px;
   margin-bottom: 100px;
}
#s3 #social3 {
   margin-left: 26px;
   margin-top: 60px;
   height: 50px;   
   width: 100px;
   margin-bottom: 100px;
}#s3 #social4 {
   margin-left: 35px;
   margin-top: 60px;
   height: 50px;
   width: 70px;
   margin-bottom: 100px;
}
#s3 #social5 {
   margin-left: 30px;
   margin-top: 60px;
   height: 50px;
   width: 70px;
   margin-bottom: 100px;
}

.parent #s3b1 {
   padding: 10px;
}
.parent #c1, #c4 {
   height: 170px;
}
.parent #c2, #c3, #c5, #c6, #c7, #c8 {
   height: 170px;
}
.parent .child img {
   height: 30px; width: 30px; margin-top: 10px; margin-left: 10px;
}
.parent .child h4 {
   font-size: 13px;
   margin-left: 48px;
   margin-top: -30px;
}
.parent .child pre{
   display:  none;
}
.parent .child pre img {
   display: none;
}
.parent .child p {
   font-size: 11px;
}
.parent #s3b2 {
   padding: 11px;
}

#s3 #h4 {
   margin-top: -30px;
   font-size: 17px;
}
#s3 #p00 {
   font-size: 11px;
}

#s3 #i7, #i8, #i9 { 
   margin-top: 0px;
   margin-left: -250px;
   height: 45px;
   width: 45px;
}
#s3 #p01, #p02, #p03 {
   font-size: 13px;
   margin-top: -17px;
}
#s3 #p01 {
   font-size: 13px;
   margin-top: -17px;
   margin-left: -73px;
}
#s3 #p02 {
   margin-left: -92px;
}
#s3 #p03 {
   margin-left: -90px;
}
#s3 #p03 {
   margin-left: -55px;
}
#s3 #p11 {
   position: relative; right: -120px; margin-top: -44px;
}
#s3 #p12 {
   position: relative; right: -120px; margin-top: -44px;
}
#s3 #p13 {
   position: relative; right: -120px; margin-top: -44px;
}
#s3 #p11 .i10 {
   height: 17px; width: 17px;
}
#s3 #p12 .i10 {
   height: 17px; width: 17px;
}
#s3 #p13 .i10 {
   height: 17px; width: 17px;
}
#s3 .row3 #i2s3 {
   float: right; height: 40px; width: 40px; position: relative; bottom: -170px; left: -2px;
}
#s3 #p000{
   font-size: 20px; position: relative; right: 150px; top: 16px;
}




/*---------------SECTION - 4--------------*/

#s4 {
   height: 450px;
   margin-top: -190px;
}
.row4 {
   width: 85%;
}
.column4 {
   margin-left: 20px;   
   width: 105.5%;
}
.card4 {
   height: 40px;
   width: 95%;
}
.row4:after {
  content: "";
  display: table;
  clear: both;
}
#s4 #s4p1 {
   font-size: 20px; position: relative; right: 170px;
}
#s4 #s4pre1 {
   right: 140px; font-size: 10px;
}
#s4 #s4b1 {
   padding: 8px 15px; left: 160px; bottom: 120px;
}
#s4 #s4img1 {
   height: 30px; width: 90px; padding-left: 250px; margin-top: -160px;
}
#s4 #s4p2 {
   padding-left: 165px; font-size: 11px;
}
#s4 pre #i13, #i14, #i15 {
   margin-top: 6px;
   height: 50px;
   width: 50px;
}
#s4 pre #i13 {
   margin-left: 68px;
}
#s4 pre #i14 {
   margin-left: -10px;
}
#s4 pre #i15 {
   margin-left: -10px;
}
#s4 #pie {
   font-size: 15px;
   padding-left: 215px; margin-top: -35px;
}
#s4 pre #s4h41, #s4h42, #s4h43 {
   display: none;
}
#s4 pre #s4ul1, #s4ul2, #s4ul3 {
   display: none;
}
}




/*-------------------------------------------------------------For devices greater than 600px and less than 768px-------------------------------------------*/


@media screen and (min-device-width: 600px) and (max-device-width: 768px) {
ul {
   font-size: 18px;
   margin: 45px 0 0 350px;
}
li {
   float: none;
}
#l1 {
   margin-top: 25px;
   margin-left: -25px;
}
#l2, #l3, #l4, #l5 {
   margin-top: -19px;
   margin-left: -25px;
}
#l6 {
   margin-left: -25px;
}
#l7 {
   margin-left: -20px;
}
.logo {
   position: absolute;
   margin-top: 15px;
   margin-left: 330px;
}
#su {
   padding: 7px 12px;                     
}



/*---------------------------SECTION-1------------------------------------*/



#s1 {
   margin-top: 90px; margin-bottom: 120px;
}
#s1 h1 {
   font-size: 30px;
}
#s1 p {
   font-size: 9px; 
}
#s1 h1, p{
   margin-top: 30px;
   margin-left: 60px;
}
#s1 button {
   margin-left: 60px;
}
#s1 .s1h3 {
   margin-left: 85px; margin-top: -60px;
}
#s1 .s1p1 {
   margin-left: 76px; margin-top: -20px; color: grey;
}

section img {
   height: 270px;
   width: 350px;
   margin-top: -180px;
   margin-right: 20px;
}

#s1 .row {
  margin: 0px;
}
#s1 .row:after {
  content: "";
  display: table;
  clear: both;
}
#s1 .column {
  float: left;
  width: 29%;
  padding: 0 10px;
}
#s1 .card {
  height: 120px;
  padding: 16px;
  text-align: center;
  background-color: white;
}

#s1 #d {
  margin-left: 98px;
  width: 85%;
  margin-top: 130px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 5px;
}
#s1 #i1, #i2, #i3 {
   height: 50px;
   width: 50px;
   margin-top: 35px;
   margin-left: -20px;
}
#s1 #i01 {
   height: 300px;
   width: 350px;
   margin-left: 20px;  
   margin-top: 80px;
}
#s1 #h11 {
   font-size: 28px;
   margin-right: 15px;
   margin-top: -280px;
   color: black;
   float: right;
}
#s1 #h51, #h52, #h53, #h54, #h55 {
   float: right;
   color: grey;
}
#s1 #h51 {
   font-size: 10px;
   margin-right: 18px;
   margin-top: -180px;
}
#s1 #h52 {
   margin-right: 83px; margin-top: -120px;
}
#s1 #h53 {
   margin-right: 123px; margin-top: -80px;
}
#s1 #h54 {
   margin-right: 110px; margin-top: -40px;
}
#s1 #h55 {
   margin-right: 65px; margin-top: 0px;
}
#s1 h5 .i00{
   height: 20px; width: 20px; margin-right: 10px;
}





/*---------------SECTION - 2------------------*/



#s2 {
   background-color: #f8f8f8;
   width: 107%;
}
#s2 .row2 {
   margin-top: 50px;
   margin-left: 50px;
}
#s2 .column2 {
  float: left;
  width: 33%;
  background-color: #f8f8f8;
}

#s2 .card2 pre #tick12, #tick13, #tick14, #tick15, #tick1, #tick2, #tick3, #tick4, #tick5, #tick6, #tick7, #tick8, #tick9, #tick10, #tick11 {
   height: 15px; 
   width: 15px; 
   margin-right: 13px;
}
#s2 .card2 #h57, #h61, #h66, #h58, #h59, #h60, #h62, #h63, #h64, #h65, #h67, #h68, #h69, #h70, #h71, #h72, #h73, #h74, #h75 {
   font-size: 10px;
}
#s2 .card2 pre #h61 {
   margin-top: -10px;
   margin-left: 5px;
}
#s2 .card2 pre #h62 {
   margin-top: -17px;
   margin-left: -11px;
}
#s2 .card2 pre #h63 {
   margin-top: -17px;
   margin-left: -20px;
}
#s2 .card2 pre #h64 {
   margin-left: 5px;
   margin-top: -17px;
}
#s2 .card2 pre #h65 {
   margin-left: -5px;
   margin-top: -10px;
}
#s2 .card2 pre #h66 {
   margin-left: -21px;
   margin-top: -17px;
}
#s2 .card2 pre #h67 {
   margin-left: -38px;
   margin-top: -17px;
}
#s2 .card2 pre #h68 {
   margin-left: 12px;
   margin-top: -17px;
}
#s2 .card2 pre #h69 {
   margin-left: 1px;
   margin-top: -17px;
}
#s2 .card2 pre #h70 {
   margin-left: 5px;
   margin-top: -10px;
}#s2 .card2 pre #h71 {
   margin-left: -10px;
   margin-top: -17px;
}
#s2 .card2 pre #h72 {
   margin-left: -55px;
   margin-top: -17px;
}
#s2 .card2 pre #h73 {
   margin-left: -10px;
   margin-top: -17px;
}
#s2 .card2 pre #h74 {
   margin-left: -15px;
   margin-top: -17px;
}
#s2 .card2 pre #h75 {
   margin-left: -17px;
   margin-top: -17px;
}

#s2 .card2 #h58, #h59, #h60, #h62, #h63, #h64, #h65, #h67, #h68, #h69, #h70, #h71 {
   margin-top: 25px;
}
#s2 .card2 #h12 {
   margin-top: 80px; margin-bottom: -25px; margin-left: -0px;
}
#s2 .card2 #h13 {
   margin-top: 38px; margin-bottom: -25px; margin-left: -0px;
}
#s2 .card2 #h14 {
   margin-top: -5px; margin-bottom: -25px; margin-left: -0px;
}

#s2 #i4, #i5, #i6 {
   width: 110px;
   height: 110px;
   margin-top: 50px;
   margin-left: 20px;
}



/*--------------------------SECTION-3--------------------------*/



#s3 #world {
   width: 85%; 
   margin-top: 50px;
}

#s3 #social1 {
   margin-left: 10px;
   width: 120px;
}
#s3 #social2 {
   margin-left: 10px;
   width: 120px;
}#s3 #social3 {
   margin-left: -10px;   
   width: 120px;
}#s3 #social4 {
   margin-left: -10px;
   width: 120px;
}
#s3 #social5 {
   margin-left: -20px;
   width: 120px;
}
#s3 #p00 {
   margin-left: 0px; text-align: center; font-size: 15px; color: grey;
}

.parent #s3b1 {
   padding: 12px;
}
.parent #c1, #c4 {
   height: 185px;
}
.parent #c2, #c3, #c5, #c6, #c7, #c8 {
   height: 185px;
}
.parent .child h4 {
   font-size: 15px;
   margin-top: -35px; margin-left: 55px;
}
.parent .child pre{
   display: none;
}

.parent .child p {
   margin-top: -5px;
   font-size: 13px;
}
.parent #s3b2 {
   padding: 12px;
}

#s3 #p01, #p02, #p03 {
   font-size: 10px;
   margin-top: -17px;
}
#s3 #p01 {
   margin-left: -33px;
}
#s3 #p02 {
   margin-left: -50px;
}
#s3 #p03 {
   margin-left: -95px;
}
#s3 #p11 {
   position: relative; right: -57px; margin-top: -44px;
}
#s3 #p12 {
   position: relative; right: -59px; margin-top: -44px;
}
#s3 #p13 {
   position: relative; right: -57px; margin-top: -44px;
}
#s3 #p11 .i10 {
   height: 17px; width: 17px;
}
#s3 #p12 .i10 {
   height: 17px; width: 17px;
}
#s3 #p13 .i10 {
   height: 17px; width: 17px;
}
#s3 #he1, #he2, #he3 {
   font-size: 15px;
}
#s3 #he1 {
   margin-left: -15px;
   margin-top: -41px;
}
#s3 #he2 {
   margin-left: -10px;
   margin-top: -41px;
}#s3 #he3 {
   margin-left: -30px;
   margin-top: -41px;
}
#s3 .p0 {
   text-align: justify; text-justify: inter-word; margin-left: -10px; padding-top: 5px; padding-left: 2px; margin-bottom: -1px;
   font-size: 13px;
}

#s3 #i7, #i8, #i9 { 
   margin-top: 0px;
   margin-left: -145px;
   height: 30px;
   width: 30px;
}
#s3 #p000{
   font-size: 20px; position: relative; right: 170px; top: -5px;
}




/*---------------SECTION - 4--------------*/




#s4 {
   height: 450px;
}
#s4 #s4p1 {
   font-size: 20px; position: relative; right: 190px; bottom: 50px;
}
#s4 #s4pre1 {
   right: 148px; bottom: 64px; font-size: 10px;
}
#s4 #s4b1 {
   padding: 11px 20px; position: relative; left: 165px; bottom: 155px;
}
#s4 #s4img1 {
   padding-left: 298px; padding-top: 222px;
   height: 30px;
   width: 90px;
}
#s4 #s4p2 {
   padding-left: 164px; margin-top: 19px;
   font-size: 13px;
}
#s4 pre #i13, #i14, #i15 {
   margin-top: 13px;
   height: 61px;
   width: 61px;
}
#s4 pre #s4h41, #s4h42, #s4h43 {
   display: none;
}
#s4 pre #s4ul1, #s4ul2, #s4ul3 {
   display: none;
}
#s4 pre #i13 {
   margin-left: 110px;
}
#s4 pre #i14 {
   margin-left: -30px;
}
#s4 pre #i15 {
   margin-left: -30px;
}
#s4 #pie {
   font-size: 15px;
   padding-left: 248px;
}
.column4 {
  float: left;
  width: 98.4%;
  padding: 0 10px;   
}

.row4 {
   margin-top: 150px;
}

.card4 {
   height: 40px;
   width: 70%;
  box-shadow: 15px 15px 15px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  background-color: white;
}

.row4:after {
  content: "";
  display: table;
  clear: both;
}
}



/*-------------------------------------------------------------For devices greater than 768px and less than 992px-------------------------------------------*/


@media screen and (min-device-width: 769px) and (max-device-width: 992px) {
#l1 {
   margin-left: -10px;
}
#l2, #l3, #l4, #l5 {
   margin-left: -45px;
}
#l6 {
   margin-left: -50px;
}
#l7 {
   margin-left: -20px;
}
.logo {
   margin-left: 40px;
}
#su {
   margin-top: 9px;
   padding: 8px;
}




/*----------------SECTION - 1--------------------*/

#s1 {
   margin-top: 55px;
}
#s1 h1 {
   font-size: 35px;
}
#s1 p {
   font-size: 12px;
}
#s1 h1, p{
   margin-top: 10px;
   margin-left: 40px;
}
#s1 button {
   margin-left: 40px;                                                                  
}

section img {
   height: 270px;
   width:  380px;
   margin-right: 40px;
}
#s1 #d {
  margin-left: 75px;
}
#s1 #i01 {
   height: 340px;
   width: 400px;
   margin-left: 40px;  
}
#s1 #h11 {
   font-size: 31px;
   margin-right: 75px;
}
#s1 #h51, #h52, #h53, #h54, #h55 {
   font-size: 13px;   
}  
#s1 #h51 {
    margin-right: 27px;
}  
#s1 #h52 {
   margin-right: 180px;
}
#s1 #h53 {
   margin-right: 220px;
}
#s1 #h54 {
   margin-right: 208px;
}
#s1 #h55 {
   margin-right: -218px;
}




/*---------------SECTION - 2------------------*/

#s2 {
   width: 102%;
}

#s2 .row2 {
   margin-left: 110px;
}

#s2 .card2 pre #h68 {
   margin-left:  -3px;
}
#s2 .card2 pre #h69 {
   margin-left: -2px;
}
#s2 .card2 pre #h70 {
   margin-left: -14px;
}#s2 .card2 pre #h71 {
   margin-left: -12px;
}
#s2 #i4, #i5, #i6 {
   width: 100px;
   height: 100px;
   margin-left: 33px;
}




/*----------------SECTION - 3------------------*/


#s3 #social1 {
   margin-left: 11px;
}
#s3 #social2 {
   margin-left: -30px;
}#s3 #social3 {
   margin-left: -30px;
}
#s3 #social4, #social5 {
  margin-left: -9px;
}

.parent .child img {
   height: 35px; width: 35px; margin-top: 15px; margin-left: 15px;
}
.parent .child h4 {
   margin-top: -40px; margin-left: 60px;
}
.parent .child pre{
   display: none;
}

.parent .child p {
   font-size: 14px;
}
#s3 #p000{
   font-size: 22px; position: relative; right: 185px; top: 11px;
}





/*---------------SECTION - 4--------------*/


#s4 {
   height: 450px;
   margin-top: -150px; background-color: #f8f8f8;
}
#s4 #s4p1 {
   font-size: 22px; right: 206px;
}
#s4 #s4pre1 {
   right: 173px;
}
#s4 #s4b1 {
   position: relative; left: 200px; bottom: 126px;
}
#s4 #s4img1 {
   height: 35px; width: 111px; padding-left: 377px; padding-top: 225px;
}
#s4 #s4p2 {
   padding-left: 250px; margin-top: 30px; font-size: 16px;
}
#s4 pre #i13, #i14, #i15 {
   margin-left: 155px;
   height: 100px;
   width: 100px;
}
#s4 pre #s4h41, #s4h42, #s4h43 {
   display: none;
}

#s4 pre #s4ul1, #s4ul2, #s4ul3 {
   display: none;
}

#s4 #pie {
   padding-left: 330px;  margin-top: -25px; font-size: 20px;
}

}